{
    "name": "colorreference",
    "version": "1.0.0",
    "description": "Implementation of the Color Reference Game",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Xiang Ji",
    "license": "MIT",
    "dependencies": {
        "magpie-modules": "^0.1.2",
        "phoenix": "^1.4.0"
    }
}
